FROM ruby:2.6.6-alpine

RUN mkdir /myapp
WORKDIR /myapp

ENV RAILS_ENV="production"
ENV NODE_ENV="production"
ENV SSH_PASSWD "root:Docker!"

# 依存パッケージのインストール
COPY Gemfile Gemfile.lock yarn.lock /myapp/
RUN apk add --no-cache -t .build-dependencies \
  build-base \
  libxml2-dev\
  libxslt-dev \
  && apk add --no-cache \
  bash \
  file \
  imagemagick \
  libpq \
  libxml2 \
  libxslt \
  nodejs \
  postgresql-dev \
  tzdata \
  yarn \
  openssh \
  openrc
dialog \
  git \
  && echo "$SSH_PASSWD" | chpasswd \
  && yarn install \
  && gem install bundler:2.1.4 \
  && bundle config set without 'test development' \
  && bundle install -j$(getconf _NPROCESSORS_ONLN) \
  && apk del --purge .build-dependencies

# ssh設定ファイルのコピー
# https://docs.microsoft.com/en-us/azure/app-service/containers/tutorial-custom-docker-image#enable-ssh-connections
COPY docker/sshd_config /etc/ssh/

# アプリケーションコードのコピー
COPY . /myapp

# アセットのプリコンパイル
# SECRET_KEY_BASEは環境変数で設定している
RUN bundle exec rails assets:precompile \
  && yarn cache clean \
  && rm -rf node_modules tmp/cache

# コンテナ起動時に実行するスクリプトの設定
COPY docker/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# メインプロセスの実行
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
EXPOSE 3000 2222